;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-bottom = 0
margin-top = 0
include-file = $HOME/.config/polybar/colors.ini
; include-file = $HOME/.config/polybar/test.ini

[bar/bar]
font-0 = "Iosevka Term Nerd Font:size=9;3"
; font-0 = "JetBrains Mono:size=9;3"
; font-1 = "JetBrains Mono Nerd Font:size=11;3"
; font-1 = "Font Awesome 6 Free:size=13;3"
font-1 = "Noto Sans CJK JP:size=9;3"
; font-3 = "Material Icons:size=13;3"

width = 100%
height = 2.5%
radius = 0
; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 2pt
border-size = 1pt
; border-top-size = 4pt
; border-right-size = 4pt
; border-left-size = 4pt
; border-bottom-size = 0

border-color = ${colors.mauve}
padding-top = 0
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.teal}
modules-left = xworkspaces powy 
modules-center = date
modules-right = pulseaudio network memory cpu exit-manager
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = 
label-active-underline = ${colors.sapphire}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.red}
label-volume = %percentage%%
label-muted =   muted
label-volume-foreground = ${colors.red}


;format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.red}
;format-volume = <label-volume>
;format-volume-foreground = ${colors.red}

;label-volume = %percentage%%
;label-muted = ""
;label-muted = 
label-muted-foreground = ${colors.red}

; label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.text}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ RAM "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:%%
format-foreground = ${colors.pink}

[module/cpu]
type = internal/cpu
interval = 1
label =  CPU %percentage%%
warn-percentage = 95
format = <label>
format-foreground = ${colors.yellow}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
; type = internal/date
; interval = 1.0
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; format-prefix = " "
; format-foreground = ${colors.text}

type = internal/date
interval = 1.0
time = %H:%M
date = %A %B %d
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% %time%"
format-foreground = ${colors.teal}

[module/network]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = "   %downspeed%"
label-disconnected = disconnected
;format = <label> <label-connected> <label-disconnected>
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.flamingo} 
;label-connected-background = #FF0000


; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; ; prefix symbol is shown before the text
; format = <label>
; exec = ~/Documents/Programming/Python/my_projects/polybar_modules/spotify_modules/polybar-spotify/scroll_spotify_status.sh
; format-foreground = ${colors.green}

;[module/spotify-prev]
;type = custom/script
;exec = echo "玲"
;format = <label>
;click-left = playerctl previous -p spotify
;format-foreground = ${colors.green}

;[module/spotify-play-pause]
;type = custom/ipc
;hook-0 = echo "懶"
;hook-1 = echo ""
;initial = 1
;click-left = playerctl play-pause -p spotify
;format-foreground = ${colors.green}

;[module/spotify-next]
;type = custom/script
;exec = echo "怜"
;format = <label>
;click-left = playerctl next -p spotify
;format-foreground = ${colors.green}


;[module/testprint]
;type = custom/script
;format = <label>
;exec = python ~/.config/polybar/tess.py

[module/powy]
type = custom/script
tail = true
interval = 1
; hook-0 = sdfsdfjsdhfj
; click-left-prefix = "sdsdsd"
; click-left =  "playerctl previous --player=spotify"
; click-middle =  "playerctl play_pause --player=spotify"
; click-right =  "playerctl next --player=spotify"

; click-left = echo left "playerctl previous --player=spotify"
; click-middle = echo middle %counter%
; click-right = echo right %counter%
format = <label>
exec = python $HOME/.config/polybar/modules/powy/powy.py --format ' % status : % artist % - % title'
format-foreground = ${colors.green}


[module/exit-manager]
type = custom/script
exec = echo "襤 "
click-left = sh ~/Documents/Programming/Python/my_projects/polybar_modules/poweroff_button/power_menu.sh
format = <label>
format-foreground = ${colors.sapphire}

;[module/pipewire-simple]
;type = custom/script
;exec = /home/czxeta/.config/polybar/modules/polybar-scripts/polybar-scripts/pipewire-simple/pipewire-simple.sh
;interval = 3
;click-right = exec pavucontrol &
;click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
;scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
;scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
