; Source: https://github.com/FrenzyExists/aquarium-vim

[colors]

Charcoal = #3d4059
DarkBlueGrey = #63718B
WildBlueYonder = #a7b7d6
LavenderBlue = #cddbf9

bgxzxzx = #1a1a24
ajsghdajs = #202022a
dsfljdsk = #2c2e3e
fdfsgg = # #313449